'use strict';
//1ю
//Напишите функцию fib(n), которая возвращает n-е число Фибоначчи. 
//Последовательность чисел Фибоначчи имеет формулу Fn = Fn-1 + Fn-2. То есть, следующее число получается как сумма двух предыдущих.
//Первые два числа равны 1, затем 2(1+1), затем 3(1+2), 5(2+3) и так далее: 1, 1, 2, 3, 5, 8, 13, 21....
//Главное условие, чтобы функция работала быстро.

function fib(n){
    if (n==1||n==2) return 1;
    else return fib(n-2)+fib(n-1);		
    }
    let userNum=+prompt('Введите порядковый номер числа Фибоначчи');
    console.log(fib(userNum));


//2.Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.

let n = 1000;
while(n > 50){
n = n/2;
if(n < 50){
let n=+prompt('Число, получившееся в результате деления и меньшее 50');
}
}
console.log(n);

////2.1 Посчитайте количество итераций, необходимых для этого (итерация - 
//это проход цикла), и запишите его в переменную num.

let num;
for (num = 0; num < 5; num++) {
  // Запускается 5 раз, с проходом цикла от 0 до 4.
  console.log('Количество итераций');
}




